package main

import (
	"fmt"
)

// ThomasAlgorithm решает СЛАУ методом прогонки.
// a - нижняя диагональ (a[0] не используется)
// b - главная диагональ
// c - верхняя диагональ (c[n-1] не используется)
// d - вектор правых частей
func ThomasAlgorithm(a, b, c, d []float64) []float64 {
	n := len(d)
	alpha := make([]float64, n) // Здесь будем хранить коэффициенты Альфа
	beta := make([]float64, n)  // Здесь будем хранить коэффициенты Бета
	x := make([]float64, n)     // Здесь будет итоговый ответ (иксы)

	// Прямой ход
	// Считаем Альфу и Бету для самого первого уравнения. 
	// Для него формула проще, так как нет элемента a[0] (соседа слева)
	alpha[0] = -c[0] / b[0]
	beta[0] = d[0] / b[0]

	// Запускаем цикл от 2-го уравнения (индекс 1) до последнего
	for i := 1; i < n; i++ {
		// Считаем знаменатель, чтобы не дублировать код. Он одинаковый для Альфы и Беты
		denominator := a[i]*alpha[i-1] + b[i]
		
		// Считаем Альфу. Но для самого последнего уравнения (i == n-1)
		// коэффициента c[i] не существует, поэтому Альфу там мы не считаем (она = 0)
		if i < n-1 {
			alpha[i] = -c[i] / denominator
		}
		
		// Считаем Бету по формуле, используя Бету и Альфу от предыдущего шага
		beta[i] = (d[i] - a[i]*beta[i-1]) / denominator
	}


	// Последний икс всегда равен последней Бете. С этого начинается распутывание.
	x[n-1] = beta[n-1]
	
	// Запускаем цикл в обратную сторону: от предпоследнего элемента до самого первого (нулевого)
	for i := n - 2; i >= 0; i-- {
		// Находим текущий икс, подставляя уже найденный следующий икс (x[i+1])
		x[i] = alpha[i]*x[i+1] + beta[i]
	}

	return x // Возвращаем готовый массив с ответами
}


func main() {
	// Создаем массивы типа float64 (числа с плавающей точкой)
	// Важно: на пустые места мы ставим нули (в начало массива a и в конец массива c)
	a := []float64{0, -4, -1, 6, 4}
	b := []float64{13, 9, -12, 20, 5}
	c := []float64{-5, -5, -6, -5, 0}
	d := []float64{-66, -47, -43, -74, 14}

	// Отправляем наши массивы в функцию и сохраняем ответ в переменную solution
	solution := ThomasAlgorithm(a, b, c, d)

	// Красиво выводим ответ на экран
	// range перебирает массив solution, выдавая индекс (i) и само значение (val)
	for i, val := range solution {
		// %.1f означает "выведи число с 1 знаком после запятой"
		fmt.Printf("x_%d = %.1f\n", i+1, val) 
	}
}

